sonar.projectKey=hoffic.cz_portfolio
sonar.organization=hoffic-cz

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Portfolio
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,assets/js
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.php.tests.reportPath=var/coverage/junit-logfile.xml
sonar.php.coverage.reportPaths=var/coverage/clover.xml
