$color-terminal-frame: rgba(87, 79, 74, 255)
$color-terminal-content: rgba(51, 51, 51, 255)
$color-terminal-text: rgba(255, 255, 255, 1)
$color-terminal-highlight: rgba(219, 184, 55, 1)
$color-terminal-text-dim: rgb(191, 191, 191)
